# AMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ams/: AdminActivity.java  AdminBatch.java  AppStatus.java  BaseActivity.java  DisplayShortAttendance.java  FireMessage.java  GPSTracker.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  QRCodeGenerator.java  RecyclerTouchListener.java  ShortAttendanceDetail.java  ShortAttendanceListAdapter.java  SplashActivity.java  StudentActivity.java  StudentDetail.java  StudentProfile.java  StudentRegister.java  StudentSubjectAdapter.java  SubjectListAdapter.java  TeacherActivity.java  TeacherAfterAttendance.java  TeacherDetailAdapter.java  TeacherDetails.java  TeacherProfile.java  TeacherRegister.java  TeacherSubject.java  TeacherSubjectAdapter.java  TeacherSubjectDetail.java  TeacherTakeAttendance.java  Token.java  Upload.java  VerifyTeacherActivity.java
app/src/main/java/com/example/ams/admin/: AdminActivity.java  AdminBatch.java  VerifyTeacherActivity.java
app/src/main/java/com/example/ams/others/: AppStatus.java  BaseActivity.java  FireMessage.java  GPSTracker.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  RecyclerTouchListener.java  SplashActivity.java  Upload.java
app/src/main/java/com/example/ams/student/: StudentActivity.java  StudentDetail.java  StudentProfile.java  StudentRegister.java  StudentSubjectAdapter.java  SubjectListAdapter.java
app/src/main/java/com/example/ams/teacher/: DisplayShortAttendance.java  QRCodeGenerator.java  ShortAttendanceDetail.java  ShortAttendanceListAdapter.java  TeacherActivity.java  TeacherAfterAttendance.java  TeacherDetailAdapter.java  TeacherDetails.java  TeacherProfile.java  TeacherRegister.java  TeacherSubject.java  TeacherSubjectAdapter.java  TeacherSubjectDetail.java  TeacherTakeAttendance.java  VerifyTeacherActivity.java
app/src/main/res/drawable/: add_photo.xml  back_button.xml  button_round.xml  edit_round.xml  email.xml  ic_add_a_photo_black_24dp.xml  ic_check_box_black_24dp.xml  ic_profile.xml  ic_profile2.xml  ic_sem.xml  ic_shortcut_group.xml  image_shape.xml  phone.xml  profile_image.xml  profilebtnborder.xml  profilebtnorder1.xml  profilebutton.xml  refresh.xml  regiter.xml  semester1.xml  signup1.xml  text_edit.xml  upload.xml
app/src/main/res/drawable-xhdpi/: input_shape.xml  shape2.xml  signup.xml
app/src/main/res/drawable-xhdpi/phone_icon/: Android Studio.lnk
app/src/main/res/layout/: activity_admin.xml  activity_admin_batch.xml  activity_display_short_attendance.xml  activity_listview.xml  activity_main.xml  activity_qrcode_generator.xml  activity_splash.xml  activity_student.xml  activity_student_detail.xml  activity_student_profile.xml  activity_student_register.xml  activity_teacher.xml  activity_teacher_after_attendance.xml  activity_teacher_profile.xml  activity_teacher_register.xml  activity_teacher_subject.xml  activity_teacher_take_attendance.xml  activity_verify_teacher.xml  layout_qr_display.xml  layout_teacher_subject.xml  layout_teacher_verify.xml  short_listview.xml  student_dialog.xml  teacher_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ams.xml
app/src/main/res/values/: colors.xml  ic_ams_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
