<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:orientation="vertical"
        android:background="#80485563">

        <TextView
            android:id="@+id/subjectCode"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:text="sub_code"/>

        <TextView
            android:id="@+id/subjectName"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="sub_name" />

        <TextView
            android:id="@+id/branchAttendance"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="sub_branch" />

        <TextView
            android:id="@+id/totalPresent"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="total_present:" />

        <TextView
            android:id="@+id/totalAbsent"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimary1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="total_absent:" />

    </LinearLayout>

    <TextView
        android:id="@+id/listOfAbsentees"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/details"
        android:layout_marginTop="5dp"
        android:paddingRight="7dp"
        android:textAlignment="center"
        android:textColor="#D81919"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="ABSENTEES LIST"/>

    <Button
        android:id="@+id/backToDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profilebutton"
        android:textColor="@color/colorAccent1"
        android:text="Dashboard"
        />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/listOfAbsentees"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


</RelativeLayout>