<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/profile_back3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:alpha="0.5"
        android:background="@drawable/profile_back3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Choose Your Subjects"
        android:textColor="@color/colorAccent1"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textSize="25dp"
        android:id="@+id/txt"
        />
    <Spinner
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt"
        android:background="@drawable/input_shape"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:prompt="@string/group"
        android:spinnerMode="dialog"/>
    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/branch"
        android:background="@drawable/input_shape"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:prompt="@string/subject"
        android:spinnerMode="dialog"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/subjectSpinner"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/profilebtnborder"
        android:text="Add"
        android:textColor="@color/colorAccent1"
        android:id="@+id/addSubject"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@color/colorPrimary"
        android:layout_below="@+id/linear"
        android:dividerHeight="1dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profilebtnborder"
        android:text="Add Subject"
        android:textColor="@color/colorAccent1"
        android:id="@+id/addSubjectsToDb"/>

</RelativeLayout>