<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.MainActivity"
    android:background="@drawable/profile_back3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relative1"
        android:background="@drawable/profile_back3"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageContainer"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image_shape"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageProgressBar"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="300dp"
            android:text="Hello"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:layout_below="@+id/imageContainer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            />

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/back_Button"
        android:layout_marginTop="10dp"
        android:id="@+id/scrollView"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:background="@drawable/email"
                    />

                <TextView
                    android:id="@+id/emailIdTextView"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:textStyle="italic"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/regiter"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/regNoTextView"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/phone"
                    android:padding="10dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phoneNoTextView"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/semester1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/branchTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/ic_sem"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/semesterTextView"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/ic_shortcut_group"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/groupNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="20sp" />
            </LinearLayout>
            <View
                android:layout_width="300dp"
                android:layout_marginLeft="40dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary1" />
        </LinearLayout>
    </ScrollView>

        <Button
            android:id="@+id/back_Button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profilebtnborder"
            android:layout_alignParentBottom="true"
            android:text="Go Back"
            android:textColor="@color/colorAccent1" />

</RelativeLayout>