<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_back3"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark1"
        android:alpha="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Student Registration"
        android:textColor="@color/colorPrimary1"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="sans-serif"
        android:textSize="20dp"
        android:id="@+id/txt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="10dp"
        android:hint="name"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorAccent1"
        android:id="@+id/studentNameField"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/studentNameField"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="10dp"
        android:hint="Registration Number"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorAccent1"
        android:id="@+id/studentRegNo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentRegNo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="10dp"
        android:hint="email"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorAccent1"
        android:id="@+id/studentEmailField"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studentEmailField"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="10dp"
        android:hint="phone"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorAccent1"
        android:id="@+id/studentPhoneNoField"/>
    <Spinner
        android:id="@+id/branchSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/studentPhoneNoField"
        android:background="@drawable/input_shape"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:prompt="@string/branch"
        android:spinnerMode="dialog"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/branchSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="10dp"
        android:hint="semester"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorAccent1"
        android:id="@+id/studentSemesterField"/>
    <Spinner
        android:id="@+id/groupSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/studentSemesterField"
        android:background="@drawable/input_shape"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:prompt="@string/group"
        android:spinnerMode="dialog"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/groupSpinner"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorAccent1"
        android:id="@+id/passwordField"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/input_shape"
        android:padding="10dp"
        android:inputType="textPassword"
        android:hint="Re-enter Password"
        android:textColorHint="@color/grey"
        android:textColor="@color/colorAccent1"
        android:id="@+id/retypePassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/profilebtnborder"
        android:text="Register"
        android:textColor="@color/colorAccent1"
        android:id="@+id/studentRegister"/>




</RelativeLayout>