<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegister">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Registration"
        android:id="@+id/display"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="100dp">

        <EditText
            android:id="@+id/studentNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/studentRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registration Number" />

        <Spinner
            android:id="@+id/branchSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/branch"
            android:spinnerMode="dialog"/>

        <EditText
            android:id="@+id/studentEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/studentSemesterField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester" />

        <EditText
            android:id="@+id/studentPhoneNoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No" />

        <Spinner
            android:id="@+id/groupSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/group"
            android:spinnerMode="dialog"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/passwordField"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:id="@+id/retypePassword"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/studentRegister"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>