<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back3">

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/profile_back3">

        <TextView
            android:id="@+id/displaySubjectCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:text="Subject Code: "/>

        <TextView
            android:id="@+id/subjectName"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Subject Name: " />

        <TextView
            android:id="@+id/displayGroup"
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:text="Branch: " />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/details"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/scanQrCode"
            android:layout_width="300dp"

            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/details"
            android:layout_marginTop="45dp"
            android:background="@drawable/signup1"
            android:textColor="@color/colorAccent1"
            android:text="Take attendance"
            />
        <Button
            android:id="@+id/lessAttendance"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/scanQrCode"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup1"
            android:textColor="@color/colorAccent1"
            android:text="less than 75%"
            />
        <Button
            android:id="@+id/generatePDF"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup1"
            android:textColor="@color/colorAccent1"
            android:text="generate pdf"
            />
    </LinearLayout>

    <Button
        android:id="@+id/backToDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profilebtnborder"
        android:textColor="@color/colorAccent1"
        android:text="Dashboard"
        />


</RelativeLayout>