<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherSubject">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:prompt="@string/branch" />

        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:prompt="@string/subject" />

        <Button
            android:id="@+id/addSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:divider="#000000"
        android:dividerHeight="1dp"
        android:listSelector="@color/colorAccent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Subjects"
        android:id="@+id/addSubjectsToDb"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>