<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total Class "
                android:background="@drawable/profilebutton"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/totalClassTextView"
                android:layout_width="match_parent"
                android:background="@drawable/profilebtnborder"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/profilebutton"
                android:text="Total Present "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/totalPresentTextView"
                android:layout_width="match_parent"
                android:background="@drawable/profilebtnborder"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/profilebutton"
                android:textAlignment="center"
                android:text="Total Absent "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
            android:id="@+id/totalAbsentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="@drawable/profilebtnborder"
                android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/profilebutton"
                android:text="Classes to attend "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/moreToAttendTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilebtnborder"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/profilebutton"
                android:textAlignment="center"
                android:text="% Attendance "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/percentTextView"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:background="@drawable/profilebtnborder"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profilebtnborder"
        android:layout_below="@+id/linearLayout"
        android:text=" Ok "
        android:textColor="@color/white"/>

</RelativeLayout>