<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackT1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:text="Name: "/>
            <TextView
                android:layout_width="300dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:id="@+id/nameTextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:text="Teacher Id: "/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:id="@+id/teacherIdTextView"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:text="Email: "/>
            <TextView
                android:layout_width="300dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"
                android:id="@+id/emailIdTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:text="Phone No:"/>
            <TextView
                android:layout_width="300dp"
                android:layout_marginLeft="7dp"
                android:layout_height="match_parent"
                android:id="@+id/phoneNoTextView"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:textColor="@color/white"
                android:text="Subjects: "/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:layout_margin="30dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/approveButton"
            android:layout_marginRight="1dp"
            android:background="@drawable/signup"
            android:layout_weight="1"
            android:text="Approve"
            android:textColor="@color/white"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/disApproveButton"
        android:background="@drawable/signup"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:text="Disapprove"
        android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>